# GildieFabek

./: .gitignore  pom.xml
anti-pvp/: pom.xml
anti-pvp/src/main/java/pl/saidora/anti/pvp/: Configuration.java  Main.java  ProtectionCommand.java
anti-pvp/src/main/resources/: plugin.yml
antigrief/: pom.xml
antigrief/src/main/java/pl/saidora/anti/grief/: Configuration.java  Main.java
antigrief/src/main/resources/: plugin.yml
api/: pom.xml
api/src/main/java/pl/saidora/api/: Accessibler.java
api/src/main/java/pl/saidora/api/functions/: BiReplaceFunction.java  CompleteFuture.java  DoubleProvider.java  Getter.java  LambdaBypass.java  ReplaceFunction.java
api/src/main/java/pl/saidora/api/helpers/: ColorHelper.java  RandomHelper.java  ReflectionHelper.java  StringHelper.java  SystemHelper.java  TimeHelper.java
api/src/main/java/pl/saidora/api/model/: CraftingRecipe.java  DataBase.java  Generator.java  PacketReader.java  PlayerPacket.java  Rank.java
core/: pom.xml
core/src/main/java/pl/saidora/core/: Main.java
core/src/main/java/pl/saidora/core/builder/: MessageBuilder.java
core/src/main/java/pl/saidora/core/cache/: AbyssCache.java  ChatCache.java  EventCache.java  GeneratorCache.java  GuildCache.java  KitCache.java  LeaderboardCache.java  StatueCache.java  UserCache.java
core/src/main/java/pl/saidora/core/commands/: AbyssCommand.java  CoreCommand.java  DropCommand.java  EnchantCommand.java  FlyCommand.java  GameModeCommand.java  GuildCommand.java  InfoCommand.java  ItemCommand.java  KitCommand.java  MessageCommand.java  RepairCommand.java  ReplyCommand.java  SudoCommand.java  TpaCommand.java  TpacceptCommand.java  VanishCommand.java
core/src/main/java/pl/saidora/core/configuration/: Configuration.java  ConfigurationSerdes.java
core/src/main/java/pl/saidora/core/events/: ScoreboardUpdateEvent.java  TeleportCountdownStartEvent.java  UserAcceptTeleportRequestEvent.java  UserBlockBreakEvent.java  UserBlockPlaceEvent.java  UserChatEvent.java  UserCombatEvent.java  UserCommandEvent.java  UserDamageEvent.java  UserDamageGivenEvent.java  UserDeathEvent.java  UserInventoryClickEvent.java  UserJoinEvent.java  UserQuitEvent.java  UserSendTeleportRequestEvent.java
core/src/main/java/pl/saidora/core/factory/: EventFactory.java  NewerOptional.java  (+3 more)
core/src/main/resources/: plugin.yml
(+71 files in other folders)
